plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.daggerapp"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "2.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    dagger = '2.41'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"

    //Dagger 2
//    implementation "com.google.dagger:dagger:$dagger"
//    implementation "com.google.dagger:dagger-android:$dagger"
//    implementation "com.google.dagger:dagger-android-support:$dagger"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt "com.google.dagger:dagger-compiler:$dagger"
//    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Koin
    def koin_version = "2.2.3"
    implementation "io.insert-koin:koin-android:$koin_version"
// use org.koin:koin-android-viewmodel instead for non-androidx projects!
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    //Hilt
//    implementation "com.google.dagger:hilt-android:$dagger"
//    kapt "com.google.dagger:hilt-android-compiler:$dagger"
}